<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="StudentServlet" method="post">
	
	id<input type="number" name='id'><br><br>
	Name<input type="text" name='name'><br><br>
	Email id<input type="email" name='email'><br><br>
	phone<input type="text" name='phone'><br><br>
	address<input type="text" name='address'><br><br>
	
	<button type="submit">Registration</button>
	</form>
	
	<a href=DataFetchServlet>Fetch all data</a>
</body>
</html>